# eBay Developer Credentials
# Get these from https://developer.ebay.com/
EBAY_APP_ID=your_app_id_here
EBAY_CERT_ID=your_cert_id_here
EBAY_OAUTH_TOKEN=your_oauth_token_here

# Flask settings
PORT=5000
FLASK_DEBUG=true
